[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is '/Users/nathan/Documents/KEY FILES/赵军工作材料/科研2025/2025国家社科/2025年国家社科基金项目研究进展/第一篇论文/paper20250803/.texpadtmp/paper.blg'
[32] biber-darwin:340> INFO - === Sun Aug  3, 2025, 23:59:46
[147] Biber.pm:420> INFO - Reading '/Users/nathan/Documents/KEY FILES/赵军工作材料/科研2025/2025国家社科/2025年国家社科基金项目研究进展/第一篇论文/paper20250803/.texpadtmp/paper.bcf'
[206] Biber.pm:994> INFO - Found 110 citekeys in bib section 0
[217] Biber.pm:4463> INFO - Processing section 0
[225] Biber.pm:4654> INFO - Looking for bibtex file '/Users/nathan/Documents/KEY FILES/赵军工作材料/科研2025/2025国家社科/2025年国家社科基金项目研究进展/第一篇论文/paper20250803/references.bib' for section 0
[228] bibtex.pm:1713> INFO - LaTeX decoding ...
[278] bibtex.pm:1519> INFO - Found BibTeX data source '/Users/nathan/Documents/KEY FILES/赵军工作材料/科研2025/2025国家社科/2025年国家社科基金项目研究进展/第一篇论文/paper20250803/references.bib'
[715] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[715] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[715] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[715] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[861] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[861] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[861] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[861] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[935] bbl.pm:676> INFO - Writing '/Users/nathan/Documents/KEY FILES/èµµåå·¥ä½ææ/ç§ç 2025/2025å½å®¶ç¤¾ç§/2025å¹´å½å®¶ç¤¾ç§åºéé¡¹ç®ç ç©¶è¿å±/ç¬¬ä¸ç¯è®ºæ/paper20250803/.texpadtmp/paper.bbl' with encoding 'UTF-8'
[1003] bbl.pm:779> INFO - Output to /Users/nathan/Documents/KEY FILES/èµµåå·¥ä½ææ/ç§ç 2025/2025å½å®¶ç¤¾ç§/2025å¹´å½å®¶ç¤¾ç§åºéé¡¹ç®ç ç©¶è¿å±/ç¬¬ä¸ç¯è®ºæ/paper20250803/.texpadtmp/paper.bbl
