\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{zhong2021medical}
\abx@aux@segm{0}{0}{zhong2021medical}
\abx@aux@cite{0}{polat2022wellness}
\abx@aux@segm{0}{0}{polat2022wellness}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pessot2021natural}
\abx@aux@segm{0}{0}{pessot2021natural}
\abx@aux@cite{0}{alharethiChartingSustainableCourse2024a}
\abx@aux@segm{0}{0}{alharethiChartingSustainableCourse2024a}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{schmude2021geography}
\abx@aux@segm{0}{0}{schmude2021geography}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{medai2022factors}
\abx@aux@segm{0}{0}{medai2022factors}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{almasanTECHIRGHIOLLAKECONTEXT2019a}
\abx@aux@segm{0}{0}{almasanTECHIRGHIOLLAKECONTEXT2019a}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{barney1991firm}
\abx@aux@segm{0}{0}{barney1991firm}
\abx@aux@cite{0}{barney1991firm}
\abx@aux@segm{0}{0}{barney1991firm}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{reitsamer2017brunner}
\abx@aux@segm{0}{0}{reitsamer2017brunner}
\abx@aux@cite{0}{reitsamer2017brunner}
\abx@aux@segm{0}{0}{reitsamer2017brunner}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{arroyo2023unique}
\abx@aux@segm{0}{0}{arroyo2023unique}
\abx@aux@cite{0}{wangSalientHealthGoal2022c}
\abx@aux@segm{0}{0}{wangSalientHealthGoal2022c}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{payangan2018perceived}
\abx@aux@segm{0}{0}{payangan2018perceived}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{liu2021positive}
\abx@aux@segm{0}{0}{liu2021positive}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{fu2013product}
\abx@aux@segm{0}{0}{fu2013product}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{wong2014cultural}
\abx@aux@segm{0}{0}{wong2014cultural}
\abx@aux@cite{0}{wong2014cultural}
\abx@aux@segm{0}{0}{wong2014cultural}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{aluculeseiFutureTrendsMedical2021}
\abx@aux@segm{0}{0}{aluculeseiFutureTrendsMedical2021}
\abx@aux@cite{0}{figueiredoMappingSustainableDevelopment2024}
\abx@aux@segm{0}{0}{figueiredoMappingSustainableDevelopment2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kainthola2024motivations}
\abx@aux@segm{0}{0}{kainthola2024motivations}
\abx@aux@cite{0}{lim2016visitor}
\abx@aux@segm{0}{0}{lim2016visitor}
\abx@aux@cite{0}{seow2017intention}
\abx@aux@segm{0}{0}{seow2017intention}
\abx@aux@cite{0}{ban2020applying}
\abx@aux@segm{0}{0}{ban2020applying}
\abx@aux@cite{0}{chaulagain2020traveling}
\abx@aux@segm{0}{0}{chaulagain2020traveling}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{al-ansi2025wellness}
\abx@aux@segm{0}{0}{al-ansi2025wellness}
\abx@aux@cite{0}{eck2024enhancing}
\abx@aux@segm{0}{0}{eck2024enhancing}
\abx@aux@cite{0}{xia2024relationships}
\abx@aux@segm{0}{0}{xia2024relationships}
\abx@aux@cite{0}{luo2018towards}
\abx@aux@segm{0}{0}{luo2018towards}
\abx@aux@cite{0}{backman2022engaging}
\abx@aux@segm{0}{0}{backman2022engaging}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{han2018role}
\abx@aux@segm{0}{0}{han2018role}
\abx@aux@cite{0}{jeong2020sustaining}
\abx@aux@segm{0}{0}{jeong2020sustaining}
\abx@aux@cite{0}{chua2024wellness}
\abx@aux@segm{0}{0}{chua2024wellness}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{5}{section.1}\protected@file@percent }
\abx@aux@page{1}{5}
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\abx@aux@page{9}{5}
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{connell2006medical}
\abx@aux@segm{0}{0}{connell2006medical}
\abx@aux@cite{0}{beganovic2021transformation}
\abx@aux@segm{0}{0}{beganovic2021transformation}
\abx@aux@cite{0}{han2014medical}
\abx@aux@segm{0}{0}{han2014medical}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{zoric2022developing}
\abx@aux@segm{0}{0}{zoric2022developing}
\abx@aux@cite{0}{dryglas2023therapeutic}
\abx@aux@segm{0}{0}{dryglas2023therapeutic}
\abx@aux@cite{0}{heung2013wellness}
\abx@aux@segm{0}{0}{heung2013wellness}
\abx@aux@cite{0}{huang2018therapeutic}
\abx@aux@segm{0}{0}{huang2018therapeutic}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{chambers2008using}
\abx@aux@segm{0}{0}{chambers2008using}
\abx@aux@cite{0}{abbaspour2022designing}
\abx@aux@segm{0}{0}{abbaspour2022designing}
\abx@aux@cite{0}{peng2025wellness}
\abx@aux@segm{0}{0}{peng2025wellness}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{suddaby2010}
\abx@aux@segm{0}{0}{suddaby2010}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pechlaner2012strategic}
\abx@aux@segm{0}{0}{pechlaner2012strategic}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hitt2001strategic}
\abx@aux@segm{0}{0}{hitt2001strategic}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\abx@aux@page{29}{6}
\abx@aux@page{30}{6}
\abx@aux@page{31}{6}
\abx@aux@page{32}{6}
\abx@aux@page{33}{6}
\abx@aux@page{34}{6}
\abx@aux@page{35}{6}
\abx@aux@page{36}{6}
\abx@aux@page{37}{6}
\abx@aux@page{38}{6}
\abx@aux@page{39}{6}
\abx@aux@page{40}{6}
\abx@aux@page{41}{6}
\abx@aux@page{42}{6}
\abx@aux@page{43}{6}
\abx@aux@page{44}{6}
\abx@aux@page{45}{6}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{barney1991firm}
\abx@aux@segm{0}{0}{barney1991firm}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{barney1991firm}
\abx@aux@segm{0}{0}{barney1991firm}
\abx@aux@cite{0}{hitt2001strategic}
\abx@aux@segm{0}{0}{hitt2001strategic}
\abx@aux@page{46}{7}
\abx@aux@page{47}{7}
\abx@aux@page{48}{7}
\abx@aux@page{49}{7}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{zhong2021medical}
\abx@aux@segm{0}{0}{zhong2021medical}
\abx@aux@cite{0}{zhong2021medical}
\abx@aux@segm{0}{0}{zhong2021medical}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{connell2006medical}
\abx@aux@segm{0}{0}{connell2006medical}
\abx@aux@cite{0}{smith2011medical}
\abx@aux@segm{0}{0}{smith2011medical}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{zhengHealingTourismInterdisciplinary2025a}
\abx@aux@segm{0}{0}{zhengHealingTourismInterdisciplinary2025a}
\abx@aux@cite{0}{goodarziWellnessTourismSareyn2016a}
\abx@aux@segm{0}{0}{goodarziWellnessTourismSareyn2016a}
\abx@aux@cite{0}{guerra2022new}
\abx@aux@segm{0}{0}{guerra2022new}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{zhengHealingTourismInterdisciplinary2025a}
\abx@aux@segm{0}{0}{zhengHealingTourismInterdisciplinary2025a}
\abx@aux@cite{0}{peng2025wellness}
\abx@aux@segm{0}{0}{peng2025wellness}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pereira2023health}
\abx@aux@segm{0}{0}{pereira2023health}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kandanparakkalPhysicalMentalSpiritual2024}
\abx@aux@segm{0}{0}{kandanparakkalPhysicalMentalSpiritual2024}
\abx@aux@cite{0}{guerra2022new}
\abx@aux@segm{0}{0}{guerra2022new}
\@writefile{toc}{\contentsline {section}{\numberline {2}研究方法}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}核心概念界定}{8}{subsection.2.1}\protected@file@percent }
\abx@aux@page{51}{8}
\abx@aux@page{52}{8}
\abx@aux@page{53}{8}
\abx@aux@page{54}{8}
\abx@aux@page{55}{8}
\abx@aux@page{56}{8}
\abx@aux@page{57}{8}
\abx@aux@page{58}{8}
\abx@aux@page{59}{8}
\abx@aux@page{60}{8}
\abx@aux@page{61}{8}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pereira2023health}
\abx@aux@segm{0}{0}{pereira2023health}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{dini2022wellness}
\abx@aux@segm{0}{0}{dini2022wellness}
\abx@aux@cite{0}{dini2022wellness}
\abx@aux@segm{0}{0}{dini2022wellness}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{subramaniam2024capturing}
\abx@aux@segm{0}{0}{subramaniam2024capturing}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{torraco2005}
\abx@aux@segm{0}{0}{torraco2005}
\abx@aux@cite{0}{battistone2023}
\abx@aux@segm{0}{0}{battistone2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{oermann2021strategies}
\abx@aux@segm{0}{0}{oermann2021strategies}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{page2021}
\abx@aux@segm{0}{0}{page2021}
\abx@aux@page{62}{9}
\abx@aux@page{64}{9}
\abx@aux@page{65}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}研究设计}{9}{subsection.2.2}\protected@file@percent }
\abx@aux@page{66}{9}
\abx@aux@page{67}{9}
\abx@aux@page{68}{9}
\abx@aux@page{69}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}文献检索与筛选}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}检索策略设计与预试验证}{9}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}第一轨：核心概念广度检索 (Broad Conceptual Search)}{10}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 第一轨广度检索关键词矩阵}}{10}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:search_matrix_1_method}{{1}{10}{第一轨广度检索关键词矩阵}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}第二轨：特定主题精准检索与关键词系统化扩展 (Specific Thematic Search)}{11}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 第二轨精准检索关键词矩阵}}{11}{table.caption.2}\protected@file@percent }
\newlabel{tab:search_matrix_2_expanded}{{2}{11}{第二轨精准检索关键词矩阵}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}文献整合、补充与筛选}{11}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}筛选过程与质量控制}{12}{subsubsection.2.3.5}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{glaser1967discovery}
\abx@aux@segm{0}{0}{glaser1967discovery}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}筛选严格性与样本充分性论证}{13}{subsubsection.2.3.6}\protected@file@percent }
\abx@aux@page{70}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}从编码到构念：理论框架的归纳构建}{13}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Triple-track parallel literature search and screening process flowchart (Based on PRISMA 2020 framework)}}{14}{figure.caption.3}\protected@file@percent }
\newlabel{fig:prisma}{{1}{14}{Triple-track parallel literature search and screening process flowchart (Based on PRISMA 2020 framework)}{figure.caption.3}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{goodarziWellnessTourismSareyn2016a}
\abx@aux@segm{0}{0}{goodarziWellnessTourismSareyn2016a}
\abx@aux@cite{0}{zhengHealingTourismInterdisciplinary2025a}
\abx@aux@segm{0}{0}{zhengHealingTourismInterdisciplinary2025a}
\abx@aux@cite{0}{guerra2022new}
\abx@aux@segm{0}{0}{guerra2022new}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{zhengHealingTourismInterdisciplinary2025a}
\abx@aux@segm{0}{0}{zhengHealingTourismInterdisciplinary2025a}
\abx@aux@cite{0}{peng2025wellness}
\abx@aux@segm{0}{0}{peng2025wellness}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pereira2023health}
\abx@aux@segm{0}{0}{pereira2023health}
\abx@aux@cite{0}{zhong2021medical}
\abx@aux@segm{0}{0}{zhong2021medical}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{connell2006medical}
\abx@aux@segm{0}{0}{connell2006medical}
\abx@aux@cite{0}{smith2011medical}
\abx@aux@segm{0}{0}{smith2011medical}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pereira2023health}
\abx@aux@segm{0}{0}{pereira2023health}
\abx@aux@cite{0}{kandanparakkalPhysicalMentalSpiritual2024}
\abx@aux@segm{0}{0}{kandanparakkalPhysicalMentalSpiritual2024}
\abx@aux@cite{0}{guerra2022new}
\abx@aux@segm{0}{0}{guerra2022new}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{zhengHealingTourismInterdisciplinary2025a}
\abx@aux@segm{0}{0}{zhengHealingTourismInterdisciplinary2025a}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{subramaniam2024capturing}
\abx@aux@segm{0}{0}{subramaniam2024capturing}
\abx@aux@cite{0}{bowers2017yoga}
\abx@aux@segm{0}{0}{bowers2017yoga}
\gdef \LT@i {\LT@entry 
    {1}{80.28818pt}\LT@entry 
    {1}{137.37633pt}\LT@entry 
    {1}{137.37633pt}\LT@entry 
    {1}{71.75052pt}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {orange}{orange!20}{\textcolor {orange!20}{o}}\ 这里是关键的优化点。请您根据对174篇文献的编码，在这里补充具体的量化分析结果。例如：“量化内容分析结果显示，在174篇核心文献中，有高达78\%（136篇）的研究核心因变量或自变量完全属于需求端构念，只有15\%（26篇）的研究聚焦于供给端资源本身，而探讨两者关系的整合型研究仅占7\%（12篇）。这一数据有力地证实了该领域深刻的‘需求端偏见’，也凸显了本研究转向供给端的必要性与迫切性。” 这样的具体数据会让您的论断无可辩驳。}{15}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562753}{38847991}
\@writefile{toc}{\contentsline {section}{\numberline {3}解构HWT资源基础：康养旅游二元战略资源框架}{15}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 康养旅游核心概念的层级与辨析}}{15}{table.3}\protected@file@percent }
\newlabel{tab:concept_definition_final}{{3}{15}{解构HWT资源基础：康养旅游二元战略资源框架}{table.3}{}}
\abx@aux@page{71}{15}
\abx@aux@page{72}{15}
\abx@aux@page{73}{15}
\abx@aux@page{74}{15}
\abx@aux@page{75}{15}
\abx@aux@page{76}{16}
\abx@aux@page{77}{16}
\abx@aux@page{78}{16}
\abx@aux@page{79}{16}
\abx@aux@page{80}{16}
\abx@aux@page{81}{16}
\abx@aux@page{82}{16}
\abx@aux@page{83}{16}
\abx@aux@page{84}{16}
\abx@aux@page{85}{16}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ganguli2017qualitative}
\abx@aux@segm{0}{0}{ganguli2017qualitative}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{farkic2021forest}
\abx@aux@segm{0}{0}{farkic2021forest}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sekar2025assessing}
\abx@aux@segm{0}{0}{sekar2025assessing}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{connell2006medical}
\abx@aux@segm{0}{0}{connell2006medical}
\abx@aux@cite{0}{adabi2017population}
\abx@aux@segm{0}{0}{adabi2017population}
\abx@aux@cite{0}{jalali2025health}
\abx@aux@segm{0}{0}{jalali2025health}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{chen2013investigating}
\abx@aux@segm{0}{0}{chen2013investigating}
\abx@aux@cite{0}{dryglas2024critical}
\abx@aux@segm{0}{0}{dryglas2024critical}
\abx@aux@cite{0}{pina2023strategic}
\abx@aux@segm{0}{0}{pina2023strategic}
\abx@aux@cite{0}{mi2019evaluating}
\abx@aux@segm{0}{0}{mi2019evaluating}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{soroka2016importance}
\abx@aux@segm{0}{0}{soroka2016importance}
\abx@aux@cite{0}{ohe2017evaluating}
\abx@aux@segm{0}{0}{ohe2017evaluating}
\abx@aux@cite{0}{li2022effect}
\abx@aux@segm{0}{0}{li2022effect}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{norman2017meditation}
\abx@aux@segm{0}{0}{norman2017meditation}
\abx@aux@cite{0}{bowers2017yoga}
\abx@aux@segm{0}{0}{bowers2017yoga}
\abx@aux@cite{0}{kaspar2023odysseys}
\abx@aux@segm{0}{0}{kaspar2023odysseys}
\abx@aux@cite{0}{peng2025wellness}
\abx@aux@segm{0}{0}{peng2025wellness}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{choe2022local}
\abx@aux@segm{0}{0}{choe2022local}
\abx@aux@cite{0}{su2022tea}
\abx@aux@segm{0}{0}{su2022tea}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mendes2024health}
\abx@aux@segm{0}{0}{mendes2024health}
\abx@aux@cite{0}{zhang2020wellness}
\abx@aux@segm{0}{0}{zhang2020wellness}
\abx@aux@cite{0}{ladkin2021health}
\abx@aux@segm{0}{0}{ladkin2021health}
\gdef \LT@ii {\LT@entry 
    {1}{88.8193pt}\LT@entry 
    {1}{131.50105pt}\LT@entry 
    {1}{191.25157pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}理论考古：供给端的"竖井"林立与需求端的"范式趋同"}{17}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}供给端研究的"竖井化"：只见树木，不见森林}{17}{subsubsection.3.1.1}\protected@file@percent }
\abx@aux@page{86}{17}
\abx@aux@page{87}{17}
\abx@aux@page{88}{17}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 证据：康养旅游供给侧研究的“竖井化”与理论碎片化}}{17}{table.4}\protected@file@percent }
\newlabel{tab:fragmentation_evidence}{{4}{17}{供给端研究的"竖井化"：只见树木，不见森林}{table.4}{}}
\abx@aux@page{89}{17}
\abx@aux@page{90}{17}
\abx@aux@page{91}{17}
\abx@aux@page{92}{18}
\abx@aux@page{93}{18}
\abx@aux@page{94}{18}
\abx@aux@page{95}{18}
\abx@aux@page{96}{18}
\abx@aux@page{97}{18}
\abx@aux@page{98}{18}
\abx@aux@page{99}{18}
\abx@aux@page{100}{18}
\abx@aux@page{101}{18}
\abx@aux@page{102}{18}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{samarathungaSpiritualTourismSpiritual2024a}
\abx@aux@segm{0}{0}{samarathungaSpiritualTourismSpiritual2024a}
\abx@aux@page{103}{19}
\abx@aux@page{104}{19}
\abx@aux@page{105}{19}
\abx@aux@page{106}{19}
\abx@aux@page{107}{19}
\abx@aux@page{108}{19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}需求端研究的"范式趋同"：千篇一律的解释框架}{19}{subsubsection.3.1.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{chen2013investigating}
\abx@aux@segm{0}{0}{chen2013investigating}
\abx@aux@cite{0}{mi2019evaluating}
\abx@aux@segm{0}{0}{mi2019evaluating}
\abx@aux@cite{0}{heung2013wellness}
\abx@aux@segm{0}{0}{heung2013wellness}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{soroka2016importance}
\abx@aux@segm{0}{0}{soroka2016importance}
\abx@aux@cite{0}{li2025from}
\abx@aux@segm{0}{0}{li2025from}
\abx@aux@cite{0}{zhang2025sustainable}
\abx@aux@segm{0}{0}{zhang2025sustainable}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{schmude2021geography}
\abx@aux@segm{0}{0}{schmude2021geography}
\abx@aux@cite{0}{aminia2020investigation}
\abx@aux@segm{0}{0}{aminia2020investigation}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{jeong2020sustaining}
\abx@aux@segm{0}{0}{jeong2020sustaining}
\abx@aux@cite{0}{huang2018therapeutic}
\abx@aux@segm{0}{0}{huang2018therapeutic}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ganguli2017qualitative}
\abx@aux@segm{0}{0}{ganguli2017qualitative}
\abx@aux@cite{0}{connell2006medical}
\abx@aux@segm{0}{0}{connell2006medical}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{he2015traditional}
\abx@aux@segm{0}{0}{he2015traditional}
\abx@aux@cite{0}{bowman2015responsibilities}
\abx@aux@segm{0}{0}{bowman2015responsibilities}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{vrkljan2017business}
\abx@aux@segm{0}{0}{vrkljan2017business}
\abx@aux@cite{0}{qadeer2013medical}
\abx@aux@segm{0}{0}{qadeer2013medical}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kaspar2023odysseys}
\abx@aux@segm{0}{0}{kaspar2023odysseys}
\abx@aux@cite{0}{romao2022stakeholder}
\abx@aux@segm{0}{0}{romao2022stakeholder}
\abx@aux@cite{0}{moriuchi2024strategies}
\abx@aux@segm{0}{0}{moriuchi2024strategies}
\abx@aux@cite{0}{kurniawanHalalEthnomedicineHealth2025}
\abx@aux@segm{0}{0}{kurniawanHalalEthnomedicineHealth2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{choe2020faith}
\abx@aux@segm{0}{0}{choe2020faith}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{norman2017meditation}
\abx@aux@segm{0}{0}{norman2017meditation}
\abx@aux@cite{0}{kato2017spiritual}
\abx@aux@segm{0}{0}{kato2017spiritual}
\abx@aux@cite{0}{yun2024engaged}
\abx@aux@segm{0}{0}{yun2024engaged}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hanna2019active}
\abx@aux@segm{0}{0}{hanna2019active}
\abx@aux@cite{0}{araujo-vila2020health}
\abx@aux@segm{0}{0}{araujo-vila2020health}
\abx@aux@cite{0}{szromek2022health}
\abx@aux@segm{0}{0}{szromek2022health}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{baghaei2020strategies}
\abx@aux@segm{0}{0}{baghaei2020strategies}
\abx@aux@cite{0}{khazaee-pool2024comprehensive}
\abx@aux@segm{0}{0}{khazaee-pool2024comprehensive}
\abx@aux@cite{0}{karadayi-usta2024sustainable}
\abx@aux@segm{0}{0}{karadayi-usta2024sustainable}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{uygun2022evaluation}
\abx@aux@segm{0}{0}{uygun2022evaluation}
\abx@aux@cite{0}{seo2018policies}
\abx@aux@segm{0}{0}{seo2018policies}
\abx@aux@cite{0}{pocock2011medical}
\abx@aux@segm{0}{0}{pocock2011medical}
\abx@aux@cite{0}{du2024medical}
\abx@aux@segm{0}{0}{du2024medical}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{phuthong2022developing}
\abx@aux@segm{0}{0}{phuthong2022developing}
\abx@aux@cite{0}{abbaspour2022designing}
\abx@aux@segm{0}{0}{abbaspour2022designing}
\abx@aux@cite{0}{cham2020brand}
\abx@aux@segm{0}{0}{cham2020brand}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{li2022empirical}
\abx@aux@segm{0}{0}{li2022empirical}
\abx@aux@cite{0}{moreno-gonzalez2020health}
\abx@aux@segm{0}{0}{moreno-gonzalez2020health}
\abx@aux@cite{0}{fetscherin2016medical}
\abx@aux@segm{0}{0}{fetscherin2016medical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}从拼图到框架：构建康养旅游二元战略资源框架}{20}{subsection.3.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{105.8946pt}\LT@entry 
    {1}{323.55586pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 康养旅游二元战略资源框架及其文献依据}}{21}{table.5}\protected@file@percent }
\newlabel{tab:binary_framework}{{5}{21}{从拼图到框架：构建康养旅游二元战略资源框架}{table.5}{}}
\abx@aux@page{109}{21}
\abx@aux@page{110}{21}
\abx@aux@page{111}{21}
\abx@aux@page{112}{21}
\abx@aux@page{113}{21}
\abx@aux@page{114}{21}
\abx@aux@page{115}{21}
\abx@aux@page{116}{21}
\abx@aux@page{117}{21}
\abx@aux@page{118}{21}
\abx@aux@page{119}{21}
\abx@aux@page{120}{21}
\abx@aux@page{121}{21}
\abx@aux@page{122}{21}
\abx@aux@page{123}{21}
\abx@aux@page{124}{21}
\abx@aux@page{125}{21}
\abx@aux@page{126}{21}
\abx@aux@page{127}{21}
\abx@aux@page{128}{21}
\abx@aux@page{129}{21}
\abx@aux@page{130}{21}
\abx@aux@page{131}{21}
\abx@aux@page{132}{21}
\abx@aux@page{133}{21}
\abx@aux@page{134}{21}
\abx@aux@page{135}{21}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{barney1991firm}
\abx@aux@segm{0}{0}{barney1991firm}
\abx@aux@page{136}{22}
\abx@aux@page{137}{22}
\abx@aux@page{138}{22}
\abx@aux@page{139}{22}
\abx@aux@page{140}{22}
\abx@aux@page{141}{22}
\abx@aux@page{142}{22}
\abx@aux@page{143}{22}
\abx@aux@page{144}{22}
\abx@aux@page{145}{22}
\abx@aux@page{146}{22}
\abx@aux@page{147}{22}
\abx@aux@page{148}{22}
\@writefile{toc}{\contentsline {section}{\numberline {4}重构价值创造过程：一个整合性的"资源--体验--价值"（REV）模型}{22}{section.4}\protected@file@percent }
\abx@aux@page{149}{22}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pine1998well}
\abx@aux@segm{0}{0}{pine1998well}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{vargo2004evolving}
\abx@aux@segm{0}{0}{vargo2004evolving}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{luo2018towards}
\abx@aux@segm{0}{0}{luo2018towards}
\abx@aux@cite{0}{backman2022engaging}
\abx@aux@segm{0}{0}{backman2022engaging}
\abx@aux@cite{0}{kandanparakkalPhysicalMentalSpiritual2024}
\abx@aux@segm{0}{0}{kandanparakkalPhysicalMentalSpiritual2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{liu2024perceived}
\abx@aux@segm{0}{0}{liu2024perceived}
\abx@aux@cite{0}{zhang2021health}
\abx@aux@segm{0}{0}{zhang2021health}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 康养旅游"资源-体验-价值" (REV) 动态能力模型}}{23}{figure.caption.5}\protected@file@percent }
\newlabel{fig:rev_model}{{2}{23}{康养旅游"资源-体验-价值" (REV) 动态能力模型}{figure.caption.5}{}}
\abx@aux@page{150}{23}
\abx@aux@page{151}{23}
\abx@aux@page{152}{23}
\abx@aux@page{153}{23}
\abx@aux@page{154}{23}
\abx@aux@page{155}{23}
\abx@aux@page{156}{23}
\@writefile{toc}{\contentsline {section}{\numberline {5}讨论}{24}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}理论贡献}{24}{subsection.5.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{teece2007dynamic}
\abx@aux@segm{0}{0}{teece2007dynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}实践意义：一个基于REV模型的三阶段战略审计工具}{25}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}局限性与未来研究方向}{25}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}议程一：从模型到测量——实证检验REV模型的内在机制}{25}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}议程二：从静态匹配到动态能力——探究资源基础的演化与重构}{26}{subsubsection.5.3.2}\protected@file@percent }
\abx@aux@page{157}{26}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}议程三：从价值创造到价值共毁——探究资源开发的“双刃剑”效应}{26}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {orange}{orange!20}{\textcolor {orange!20}{o}}\ 这是为您新增的第三个研究议程，更具批判性，符合顶级期刊的要求。您可以直接使用或修改：“本研究的REV模型描绘了一个理想化的价值创造正向循环。然而，实践中同样存在‘价值共毁’（Value Co-destruction）的风险。未来的研究需要批判性地审视HWT资源开发的‘双刃剑’效应。例如，对核心特异性资源（如宁静的森林、神圣的文化场所）的过度商业化开发，是否反而会侵蚀其本真的疗愈价值，导致游客体验的同质化和表层化，最终损害目的地的长期竞争力？这种‘资源--体验--负价值’的反馈回路是如何形成的？其内在机制是什么？探讨这些问题，需要引入社会学和人类学的批判性视角，通过民族志等质性方法，揭示HWT发展中潜在的社会文化冲突与价值悖论，从而为实现真正可持续的资源管理提供更深刻的理论洞见。”}{26}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19562753}{31471273}
\@writefile{toc}{\contentsline {section}{\numberline {6}结论}{26}{section.6}\protected@file@percent }
\abx@aux@page{158}{27}
\abx@aux@page{159}{27}
\abx@aux@page{160}{27}
\abx@aux@page{161}{27}
\abx@aux@page{162}{27}
\abx@aux@page{163}{27}
\abx@aux@page{164}{27}
\abx@aux@page{165}{27}
\abx@aux@page{166}{27}
\abx@aux@page{167}{27}
\abx@aux@page{168}{27}
\abx@aux@page{169}{27}
\abx@aux@page{170}{28}
\abx@aux@page{171}{28}
\abx@aux@page{172}{28}
\abx@aux@page{173}{28}
\abx@aux@page{174}{28}
\abx@aux@page{175}{28}
\abx@aux@page{176}{28}
\abx@aux@page{177}{28}
\abx@aux@page{178}{28}
\abx@aux@page{179}{28}
\abx@aux@page{180}{28}
\abx@aux@page{181}{28}
\abx@aux@page{182}{28}
\abx@aux@page{183}{28}
\abx@aux@page{184}{29}
\abx@aux@page{185}{29}
\abx@aux@page{186}{29}
\abx@aux@page{187}{29}
\abx@aux@page{188}{29}
\abx@aux@page{189}{29}
\abx@aux@page{190}{29}
\abx@aux@page{191}{29}
\abx@aux@page{192}{29}
\abx@aux@page{193}{29}
\abx@aux@page{194}{29}
\abx@aux@page{195}{29}
\abx@aux@page{196}{29}
\abx@aux@page{197}{29}
\abx@aux@page{198}{30}
\abx@aux@page{199}{30}
\abx@aux@page{200}{30}
\abx@aux@page{201}{30}
\abx@aux@page{202}{30}
\abx@aux@page{203}{30}
\abx@aux@page{204}{30}
\abx@aux@page{205}{30}
\abx@aux@page{206}{30}
\abx@aux@page{207}{30}
\abx@aux@page{208}{30}
\abx@aux@page{209}{30}
\abx@aux@page{210}{30}
\abx@aux@page{211}{30}
\abx@aux@page{212}{30}
\abx@aux@page{213}{31}
\abx@aux@page{214}{31}
\abx@aux@page{215}{31}
\abx@aux@page{216}{31}
\abx@aux@page{217}{31}
\abx@aux@page{218}{31}
\abx@aux@page{219}{31}
\abx@aux@page{220}{31}
\abx@aux@page{221}{31}
\abx@aux@page{222}{31}
\abx@aux@page{223}{31}
\abx@aux@page{224}{31}
\abx@aux@page{225}{31}
\abx@aux@page{226}{31}
\abx@aux@page{227}{32}
\abx@aux@page{228}{32}
\abx@aux@page{229}{32}
\abx@aux@page{230}{32}
\abx@aux@page{231}{32}
\abx@aux@page{232}{32}
\abx@aux@page{233}{32}
\abx@aux@page{234}{32}
\abx@aux@page{235}{32}
\abx@aux@page{236}{32}
\abx@aux@page{237}{32}
\abx@aux@page{238}{32}
\abx@aux@page{239}{33}
\abx@aux@page{240}{33}
\abx@aux@page{241}{33}
\abx@aux@page{242}{33}
\abx@aux@page{243}{33}
\abx@aux@page{244}{33}
\abx@aux@page{245}{33}
\abx@aux@page{246}{33}
\abx@aux@page{247}{33}
\abx@aux@page{248}{33}
\abx@aux@page{249}{33}
\abx@aux@page{250}{33}
\abx@aux@page{251}{33}
\abx@aux@page{252}{34}
\abx@aux@page{253}{34}
\abx@aux@page{254}{34}
\abx@aux@page{255}{34}
\abx@aux@page{256}{34}
\abx@aux@page{257}{34}
\abx@aux@page{258}{34}
\abx@aux@page{259}{34}
\abx@aux@page{260}{34}
\abx@aux@page{261}{34}
\abx@aux@page{262}{34}
\abx@aux@page{263}{34}
\abx@aux@page{264}{34}
\abx@aux@page{265}{34}
\abx@aux@page{266}{34}
\abx@aux@page{267}{35}
\abx@aux@read@bbl@mdfivesum{D20EF4394CC1C83AD6FCD8D59049F7E9}
\abx@aux@defaultrefcontext{0}{abbaspour2022designing}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{adabi2017population}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{al-ansi2025wellness}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alharethiChartingSustainableCourse2024a}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{almasanTECHIRGHIOLLAKECONTEXT2019a}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aluculeseiFutureTrendsMedical2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aminia2020investigation}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{araujo-vila2020health}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arroyo2023unique}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{backman2022engaging}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{baghaei2020strategies}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ban2020applying}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{barney1991firm}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{battistone2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{beganovic2021transformation}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bowers2017yoga}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bowman2015responsibilities}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cham2020brand}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chambers2008using}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chaulagain2020traveling}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen2013investigating}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{choe2022local}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{choe2020faith}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chua2024wellness}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{connell2006medical}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dini2022wellness}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dryglas2023therapeutic}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dryglas2024critical}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{du2024medical}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eck2024enhancing}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{farkic2021forest}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fetscherin2016medical}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{figueiredoMappingSustainableDevelopment2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fu2013product}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ganguli2017qualitative}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{glaser1967discovery}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goodarziWellnessTourismSareyn2016a}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{guerra2022new}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{han2014medical}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{han2018role}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hanna2019active}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{he2015traditional}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{heung2013wellness}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hitt2001strategic}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{huang2018therapeutic}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jalali2025health}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jeong2020sustaining}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kainthola2024motivations}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kandanparakkalPhysicalMentalSpiritual2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{karadayi-usta2024sustainable}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kaspar2023odysseys}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kato2017spiritual}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{khazaee-pool2024comprehensive}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kurniawanHalalEthnomedicineHealth2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ladkin2021health}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2022empirical}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2022effect}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2025from}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lim2016visitor}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2024perceived}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2021positive}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{luo2018towards}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{medai2022factors}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mendes2024health}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mi2019evaluating}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{moreno-gonzalez2020health}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{moriuchi2024strategies}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{norman2017meditation}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{oermann2021strategies}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ohe2017evaluating}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{page2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{payangan2018perceived}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pechlaner2012strategic}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{peng2025wellness}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pereira2023health}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pessot2021natural}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{phuthong2022developing}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pina2023strategic}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pine1998well}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pocock2011medical}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{polat2022wellness}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{qadeer2013medical}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reitsamer2017brunner}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{romao2022stakeholder}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{samarathungaSpiritualTourismSpiritual2024a}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schmude2021geography}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sekar2025assessing}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{seo2018policies}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{seow2017intention}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{smith2011medical}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{soroka2016importance}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{su2022tea}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{subramaniam2024capturing}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{suddaby2010}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{szromek2022health}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{teece2007dynamic}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{torraco2005}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{uygun2022evaluation}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vargo2004evolving}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vrkljan2017business}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wangSalientHealthGoal2022c}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wong2014cultural}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xia2024relationships}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yun2024engaged}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2021health}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2025sustainable}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2020wellness}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhengHealingTourismInterdisciplinary2025a}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhong2021medical}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zoric2022developing}{apa/global//global/global/global}
\gdef \@abspage@last{35}
